# HttpServerWithNetty

./: README.md  pom.xml
src/main/java/com/mao/netty/: HTTPNettyServer.java  HTTPServerHandler.java
src/main/java/com/mao/netty/kafka/: KafkaUserProducer.java  UserProtobufSerializer.java
src/main/proto/: User.proto
